spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/banner?true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=wordpass;
spring.jpa.open-in-view=true
spring.jpa.show-sql=false


spring.freemarker.expose-request-attributes=true
path.upload=/C:/Users/Nick/IdeaProjects/banner/uploads/

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION